<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="manip_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="manip_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint1']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="manip_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint2']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="manip_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint3']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="manip_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint4']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="manip_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint5']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="manip_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint6']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>
            <joint name="manip_joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['manip_joint7']}</param>
                </state_interface>
                <state_interface name="current"/>
                <state_interface name="voltage"/>
                <state_interface name="effort"/>
                <state_interface name="temperature"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
